# netty-httpserver

./: README.md  pom.xml
src/main/java/net/iwinter/core/annotation/: HttpRequestController.java  HttpRequestMapping.java  HttpResponseBody.java  RequestController.java  RequestMapping.java
src/main/java/net/iwinter/core/bean/: HandleRequestURL.java
src/main/java/net/iwinter/core/bootstrap/: HttpServerBootstrap.java
src/main/java/net/iwinter/core/config/: HttpServerConfig.java
src/main/java/net/iwinter/core/constant/: HttpServerConstant.java
src/main/java/net/iwinter/core/handle/: HandlerRequestMapping.java  HttpServerDispatcherHandler.java  HttpServerInitializer.java  InstanceParamMapping.java
src/main/java/net/iwinter/core/route/: RouteProcess.java
src/main/java/net/iwinter/core/thread/: HandleRequestThread.java
src/main/java/net/iwinter/core/utils/: PropertiesUtil.java
src/main/java/net/iwinter/example/: HttpServerApplication.java
src/main/java/net/iwinter/example/controller/: ExampleController.java  HttpServertJsonController.java  HttpServertTextController.java  TestController.java
src/main/resources/: config.properties
